In [ ]:
### 야당역 근처 top5 아파트 시세
# 롯데캐슬파크타운, 롯데캐슬파크타운2, 한빛마을5단지캐슬앤칸타빌, 운정아모림한빛마을, 한빛마을1단지한라비발디센트럴파크

In [8]:
import requests
import json
from bs4 import BeautifulSoup
import time
import pandas as pd

In [18]:
from selenium import webdriver
from selenium.webdriver.chrome.service import Service
from webdriver_manager.chrome import ChromeDriverManager
from selenium.webdriver.common.by import By
import time

In [19]:
driver = webdriver.Chrome(
    service=Service(ChromeDriverManager().install()) )
driver.get("https://asil.kr/asil/index.jsp")
time.sleep(5)

In [9]:
import requests

seq = "250005062620357606"
url = (f"https://asil.kr/app/data/apt_price_m2_newver_6.jsp?"
       f"sido=41&dealmode=1&building=apt&seq={seq}"
       "&m2=0&py=&py_type=&isPyQuery=false&year=9999&u=0&start=0&count=50&dong_name=&order=")
headers = {
    "User-Agent": "Mozilla/5.0",
    "Referer": "https://example.com",
    "X-Requested-With": "XMLHttpRequest",
    "Accept": "application/json"
}

try:
    response = requests.get(url, headers=headers)
    response.raise_for_status()
    new_data = response.json()
except Exception as e:
    print("요청 또는 JSON 파싱 오류:", e)
    new_data = []

if new_data and isinstance(new_data, list) and "val" in new_data[0]:
    # 안전하게 처리
    print("데이터 정상")
else:
    print("new_data 형식 이상")

요청 또는 JSON 파싱 오류: Expecting value: line 1 column 1 (char 0)
new_data 형식 이상

In [10]:
import requests

seq = "250005062620357606"
url = (f"https://asil.kr/app/data/apt_price_m2_newver_6.jsp?"
       f"sido=41&dealmode=1&building=apt&seq={seq}"
       "&m2=0&py=&py_type=&isPyQuery=false&year=9999&u=0&start=0&count=50&dong_name=&order=")
headers = {
    "User-Agent": "Mozilla/5.0",
    "Referer": "https://example.com",
    "X-Requested-With": "XMLHttpRequest",
    "Accept": "application/json"
}

try:
    response = requests.get(url, headers=headers)
    response.raise_for_status()
    new_data = response.json()
except Exception as e:
    print("요청 또는 JSON 파싱 오류:", e)
    new_data = []

if new_data and isinstance(new_data, list) and "val" in new_data[0]:
    # 안전하게 처리
    print("데이터 정상")
else:
    print("new_data 형식 이상")

요청 또는 JSON 파싱 오류: Expecting value: line 1 column 1 (char 0)
new_data 형식 이상

In [6]:
print("응답 상태코드:", response.status_code)
print("응답 본문:")
print(response.text[:500])  # 너무 길 경우 잘라서 출력

응답 상태코드: 200
응답 본문:

In [11]:
import requests
import pandas as pd

seq = "20357606"
url = (f"https://asil.kr/app/data/apt_price_m2_newver_6.jsp?sido=41&dealmode=1&building=apt&seq={seq}&m2=0&py=&py_type=&isPyQuery=false&year=9999&u=0&start=0&count=50&dong_name=&order=")

headers = {
    "User-Agent": "Mozilla/5.0",
    "Referer": "https://asil.kr/",
    "X-Requested-With": "XMLHttpRequest",
    "Accept": "application/json"
}

response = requests.get(url, headers=headers)

try:
    new_data = response.json()
except ValueError:
    print("JSON 디코딩 실패. 응답 내용:")
    print(response.text)
    exit()

rows = []

if new_data and "val" in new_data[0]:
    for monthly in new_data[0]["val"]:
        yyyymm = monthly["yyyymm"]
        for daily in monthly["val"]:
            day = daily["day"]
            for deal in daily["val"]:
                rows.append({
                    "거래일": f"{yyyymm[:4]}.{yyyymm[4:]}.{day:02}",
                    "층수": deal.get("floor"),
                    "가격": deal.get("money"),
                    "전월세": deal.get("rent")
                })
else:
    print("빈 데이터 혹은 예상 구조와 다름")
    exit()

df = pd.DataFrame(rows)
print(df)

           거래일  층수                        가격                       전월세
0   2025.07.11  24  eiKOH5PDcbo2/jj/45DouA==  KmXwjeVxh7WITJy6acvE+w==
1   2025.07.05  28  5yI+l34ULXK1IlqoWQl5Og==  KmXwjeVxh7WITJy6acvE+w==
2   2025.06.26  21  s3nCUyNT4TIbmLBvcEmxoQ==  KmXwjeVxh7WITJy6acvE+w==
3   2025.06.11  21  vp+Hd/II5TZVyBbM4l/ngg==  KmXwjeVxh7WITJy6acvE+w==
4   2025.06.04  25  +1OrGHCSJL0ADpQgphBy3Q==  KmXwjeVxh7WITJy6acvE+w==
5   2025.06.04   8  LLnIc5TvTo3HqEg/DdvjVw==  KmXwjeVxh7WITJy6acvE+w==
6   2025.06.04  22  MfVrlWFJEwnp0YjpiIbTsA==  KmXwjeVxh7WITJy6acvE+w==
7   2025.06.02   7  zWE1l+Yv+K5oO05R8sWz2Q==  KmXwjeVxh7WITJy6acvE+w==
8   2025.05.14   4  m9K0Kl0aRGl3VRIHkWXfDQ==  KmXwjeVxh7WITJy6acvE+w==
9   2025.05.12  21  yy3rXjFg4dIVgVFHGHEO1Q==  KmXwjeVxh7WITJy6acvE+w==
10  2025.05.12  13  e7eiX5+1Mv9r7ZPXHMynNA==  KmXwjeVxh7WITJy6acvE+w==
11  2025.05.09  13  evgH0KI/L0b3hVTkfUiH9A==  KmXwjeVxh7WITJy6acvE+w==
12  2025.05.01  20  WyheLh82DPQnFmkPSvFFYA==  KmXwjeVxh7WITJy6acvE+w==
13  2025.05.01  20  WyheLh82DPQnFmkPSvFFYA==  KmXwjeVxh7WITJy6acvE+w==
14  2025.04.19  22  5yI+l34ULXK1IlqoWQl5Og==  KmXwjeVxh7WITJy6acvE+w==
15  2025.04.18  23  2JpKsB2Rm+mP4PFnWMKsSQ==  KmXwjeVxh7WITJy6acvE+w==
16  2025.04.05  22  +1OrGHCSJL0ADpQgphBy3Q==  KmXwjeVxh7WITJy6acvE+w==
17  2025.03.24  18  2JpKsB2Rm+mP4PFnWMKsSQ==  KmXwjeVxh7WITJy6acvE+w==
18  2025.03.24   9  eI9fwD+ylizz6sIownCVlg==  KmXwjeVxh7WITJy6acvE+w==
19  2025.03.18  27  2JpKsB2Rm+mP4PFnWMKsSQ==  KmXwjeVxh7WITJy6acvE+w==
20  2025.03.16  18  aj4XMgZWbrQ8k1ieCy5PDw==  KmXwjeVxh7WITJy6acvE+w==
21  2025.03.12   6  +1OrGHCSJL0ADpQgphBy3Q==  KmXwjeVxh7WITJy6acvE+w==
22  2025.03.06  20  5yI+l34ULXK1IlqoWQl5Og==  KmXwjeVxh7WITJy6acvE+w==
23  2025.02.23  17  2JpKsB2Rm+mP4PFnWMKsSQ==  KmXwjeVxh7WITJy6acvE+w==
24  2025.02.19  19  5yI+l34ULXK1IlqoWQl5Og==  KmXwjeVxh7WITJy6acvE+w==
25  2025.02.09  14  77Z5NfCMUX0isutzg1KOxA==  KmXwjeVxh7WITJy6acvE+w==
26  2025.02.03  21  +1OrGHCSJL0ADpQgphBy3Q==  KmXwjeVxh7WITJy6acvE+w==
27  2025.01.24   5  5yI+l34ULXK1IlqoWQl5Og==  KmXwjeVxh7WITJy6acvE+w==
28  2025.01.23  22  77Z5NfCMUX0isutzg1KOxA==  KmXwjeVxh7WITJy6acvE+w==
29  2025.01.17  19  kIcrrxWYfPfF+Q9eHgMDUA==  KmXwjeVxh7WITJy6acvE+w==
30  2025.01.06  25  q6Viu/k+Sh7YnYbXp1iV7A==  KmXwjeVxh7WITJy6acvE+w==
31  2025.01.04   6  eetdMMz2z0a+iJe1u3J8sg==  KmXwjeVxh7WITJy6acvE+w==
32  2024.12.21  25  NHbrXmupOhghMdSWx3XbiA==  KmXwjeVxh7WITJy6acvE+w==
33  2024.12.17  29  NHbrXmupOhghMdSWx3XbiA==  KmXwjeVxh7WITJy6acvE+w==
34  2024.12.12  10  NHbrXmupOhghMdSWx3XbiA==  KmXwjeVxh7WITJy6acvE+w==
35  2024.12.07  29  9RXR73qCQamN9tAK+WlvXw==  KmXwjeVxh7WITJy6acvE+w==
36  2024.11.28  15  2JpKsB2Rm+mP4PFnWMKsSQ==  KmXwjeVxh7WITJy6acvE+w==
37  2024.11.21  26  aj4XMgZWbrQ8k1ieCy5PDw==  KmXwjeVxh7WITJy6acvE+w==
38  2024.11.20   1  1PA57NHUXqfaMJ64g3CKVw==  KmXwjeVxh7WITJy6acvE+w==
39  2024.11.08  22  q6Viu/k+Sh7YnYbXp1iV7A==  KmXwjeVxh7WITJy6acvE+w==
40  2024.11.07  24  c8JqmB6Hfp8l9x+M+ShJAw==  KmXwjeVxh7WITJy6acvE+w==
41  2024.10.26  15  5TUWXM+DWDj06eXVbC0sYQ==  KmXwjeVxh7WITJy6acvE+w==
42  2024.09.13  20  ZPjF3EJb1EvU/ImbUvi/FQ==  KmXwjeVxh7WITJy6acvE+w==
43  2024.09.11  26  q6Viu/k+Sh7YnYbXp1iV7A==  KmXwjeVxh7WITJy6acvE+w==
44  2024.09.10  23  5TUWXM+DWDj06eXVbC0sYQ==  KmXwjeVxh7WITJy6acvE+w==
45  2024.09.03  13  nYS2H1zTDt/qdikGCtv8uQ==  KmXwjeVxh7WITJy6acvE+w==
46  2024.08.31  11  5TUWXM+DWDj06eXVbC0sYQ==  KmXwjeVxh7WITJy6acvE+w==
47  2024.08.29   4  m9K0Kl0aRGl3VRIHkWXfDQ==  KmXwjeVxh7WITJy6acvE+w==
48  2024.08.25  15  XMrnjbAdSCclNc5H4VQA0A==  KmXwjeVxh7WITJy6acvE+w==

In [12]:
import requests
import re

# apt_info.jsp
url = "https://asil.kr/app/apt_info.jsp?os=pc&apt=20357606"
headers = {
    "User-Agent": "Mozilla/5.0",
    "Referer": "https://asil.kr/",
}
response = requests.get(url, headers=headers)

# HTML 본문
html = response.text

# 정규표현식으로 getKey("숫자")에서 숫자만 문자열로 추출
keys = re.findall(r'getKey\("(\d+)"\)', html)

# 결과 확인
print(keys)

['75636878997845520357606']

In [13]:
import base64
from Crypto.Cipher import AES
from Crypto.Util.Padding import unpad



def decrypt(encrypted_text, secret):
    """
    AES ECB 모드로 암호화된 텍스트를 복호화합니다.
    
    Args:
        encrypted_text (str): Base64로 인코딩된 암호화된 텍스트
    
    Returns:
        str: 복호화된 평문 텍스트
    """
    # Base64 디코딩
    encrypted_bytes = base64.b64decode(encrypted_text)
    
    # 키 생성
    key = get_key(secret)
    
    # AES 복호화 객체 생성 (ECB 모드)
    cipher = AES.new(key, AES.MODE_ECB)
    
    # 복호화
    decrypted_bytes = cipher.decrypt(encrypted_bytes)
    
    # PKCS7 패딩 제거
    unpadded_bytes = unpad(decrypted_bytes, AES.block_size)
    
    # UTF-8 문자열로 변환
    return unpadded_bytes.decode('utf-8')

def get_key(secret):
    """
    비밀 문자열을 AES 키로 변환합니다.
    키 길이에 따라 적절한 크기로 조정합니다.
    
    Args:
        secret (str): 비밀 문자열
    
    Returns:
        bytes: AES 키 (16, 24, 또는 32 바이트)
    """
    # 문자열을 UTF-8 바이트로 변환
    key_bytes = secret.encode('utf-8')
    length = len(key_bytes)
    
    # 키 길이에 따라 조정
    if length < 16:
        # 16바이트보다 작으면 16바이트로 패딩
        adjusted_key = key_bytes[:16].ljust(16, b'\x00')
    elif length > 16 and length < 24:
        # 16바이트보다 크고 24바이트보다 작으면 24바이트로 조정
        adjusted_key = key_bytes[:24].ljust(24, b'\x00')
    elif length > 24 and length < 32:
        # 24바이트보다 크고 32바이트보다 작으면 32바이트로 조정
        adjusted_key = key_bytes[:32].ljust(32, b'\x00')
    elif length >= 32:
        # 32바이트 이상이면 32바이트로 잘라내기
        adjusted_key = key_bytes[:32]
    else:
        # 정확히 16바이트면 그대로 사용
        adjusted_key = key_bytes
    
    return adjusted_key

In [14]:
decrypted = decrypt('eiKOH5PDcbo2/jj/45DouA==', '75636878997845520357606')
decrypted

'6억 1,500'

In [ ]:
import pandas as pd



key = '75636878997845520357606'

# 가격과 전월세 컬럼 복호화
df['가격'] = df['가격'].apply(lambda x: decrypt(x, key))
df['전월세'] = df['전월세'].apply(lambda x: decrypt(x, key))
print(df['가격']).head().to_string()

In [ ]:
for val in df['가격'].head(10):
    try:
        print(repr(val))  # 유니코드 문제 확인
    except Exception as e:
        print(f"에러 발생: {e}")

In [4]:
import re

def parse_korean_price(text):
    """
    '1억 2,300' → 123000000 변환
    """
    if pd.isna(text):
        return None
    text = text.replace(',', '').replace(' ', '')
    total = 0
    match = re.match(r'(?:(\d+)억)?(?:(\d+)천)?(\d+)?', text)
    if not match:
        return None
    if match.group(1):  # 억
        total += int(match.group(1)) * 100_000_000
    if match.group(2):  # 천만 단위
        total += int(match.group(2)) * 10_000_000
    if match.group(3):  # 만 단위 이하
        total += int(match.group(3))
    return total

In [ ]:
# 적용
df

In [22]:
# 어떤 값이 들어 있는지 확인
print(df[['가격', '가격(숫자)', '가격(1억2000)']].head())

         가격    가격(숫자)  가격(1억2000)
0  6억 1,500  6억 1,500   600001500
1    6억 500    6억 500   600000500
2  5억 7,400  5억 7,400   500007400
3  5억 6,500  5억 6,500   500006500
4       6억        6억    600000000

In [23]:
df['가격(숫자)'] = df['가격'].apply(parse_korean_price)  # parse_korean_price는 이전에 정의한 함수

In [24]:
df = df.drop(columns=['가격(1억2000)'], errors='ignore')  # 있든 없든 에러 없이 삭제

In [25]:
df

           거래일  층수        가격 전월세     가격(숫자)
0   2025.07.11  24  6억 1,500      600001500
1   2025.07.05  28    6억 500      600000500
2   2025.06.26  21  5억 7,400      500007400
3   2025.06.11  21  5억 6,500      500006500
4   2025.06.04  25       6억       600000000
5   2025.06.04   8  5억 6,000      500006000
6   2025.06.04  22  5억 9,200      500009200
7   2025.06.02   7  5억 5,000      500005000
8   2025.05.14   4  5억 9,000      500009000
9   2025.05.12  21  5억 9,950      500009950
10  2025.05.12  13  5억 7,000      500007000
11  2025.05.09  13  4억 9,800      400009800
12  2025.05.01  20  6억 1,200      600001200
13  2025.05.01  20  6억 1,200      600001200
14  2025.04.19  22    6억 500      600000500
15  2025.04.18  23  6억 1,000      600001000
16  2025.04.05  22       6억       600000000
17  2025.03.24  18  6억 1,000      600001000
18  2025.03.24   9  5억 9,800      500009800
19  2025.03.18  27  6억 1,000      600001000
20  2025.03.16  18  4억 9,000      400009000
21  2025.03.12   6       6억       600000000
22  2025.03.06  20    6억 500      600000500
23  2025.02.23  17  6억 1,000      600001000
24  2025.02.19  19    6억 500      600000500
25  2025.02.09  14  4억 8,700      400008700
26  2025.02.03  21       6억       600000000
27  2025.01.24   5    6억 500      600000500
28  2025.01.23  22  4억 8,700      400008700
29  2025.01.17  19  5억 9,900      500009900
30  2025.01.06  25  6억 2,000      600002000
31  2025.01.04   6    6억 200      600000200
32  2024.12.21  25  4억 8,000      400008000
33  2024.12.17  29  4억 8,000      400008000
34  2024.12.12  10  4억 8,000      400008000
35  2024.12.07  29  6억 3,000      600003000
36  2024.11.28  15  6억 1,000      600001000
37  2024.11.21  26  4억 9,000      400009000
38  2024.11.20   1  5억 4,000      500004000
39  2024.11.08  22  6억 2,000      600002000
40  2024.11.07  24  6억 1,800      600001800
41  2024.10.26  15  6억 2,500      600002500
42  2024.09.13  20  5억 8,500      500008500
43  2024.09.11  26  6억 2,000      600002000
44  2024.09.10  23  6억 2,500      600002500
45  2024.09.03  13  6억 4,000      600004000
46  2024.08.31  11  6억 2,500      600002500
47  2024.08.29   4  5억 9,000      500009000
48  2024.08.25  15  6억 3,400      600003400

In [2]:
import requests
import pandas as pd

seq = "20357606"
url = (f"https://asil.kr/app/data/apt_price_m2_newver_6.jsp?sido=41&dealmode=1&building=apt&seq={seq}&m2=0&py=&py_type=&isPyQuery=false&year=9999&u=0&start=50&count=50&dong_name=&order=")

headers = {
    "User-Agent": "Mozilla/5.0",
    "Referer": "https://asil.kr/",
    "X-Requested-With": "XMLHttpRequest",
    "Accept": "application/json"
}

response = requests.get(url, headers=headers)

try:
    new_data = response.json()
except ValueError:
    print("JSON 디코딩 실패. 응답 내용:")
    print(response.text)
    exit()

rows = []

if new_data and "val" in new_data[0]:
    for monthly in new_data[0]["val"]:
        yyyymm = monthly["yyyymm"]
        for daily in monthly["val"]:
            day = daily["day"]
            for deal in daily["val"]:
                rows.append({
                    "거래일": f"{yyyymm[:4]}.{yyyymm[4:]}.{day:02}",
                    "층수": deal.get("floor"),
                    "가격": deal.get("money"),
                    "전월세": deal.get("rent")
                })
else:
    print("빈 데이터 혹은 예상 구조와 다름")
    exit()

df_1 = pd.DataFrame(rows)
print(df_1)

           거래일  층수                        가격                       전월세
0   2024.08.21   9  ZPjF3EJb1EvU/ImbUvi/FQ==  KmXwjeVxh7WITJy6acvE+w==
1   2024.08.20  16  nYS2H1zTDt/qdikGCtv8uQ==  KmXwjeVxh7WITJy6acvE+w==
2   2024.08.13  16  +1OrGHCSJL0ADpQgphBy3Q==  KmXwjeVxh7WITJy6acvE+w==
3   2024.08.10   5  MH3lMmd0rc0GQDJ6DkFxfw==  KmXwjeVxh7WITJy6acvE+w==
4   2024.07.30   4  ZPjF3EJb1EvU/ImbUvi/FQ==  KmXwjeVxh7WITJy6acvE+w==
5   2024.07.23   7  q6Viu/k+Sh7YnYbXp1iV7A==  KmXwjeVxh7WITJy6acvE+w==
6   2024.07.20  16  c8JqmB6Hfp8l9x+M+ShJAw==  KmXwjeVxh7WITJy6acvE+w==
7   2024.07.12   6  kIcrrxWYfPfF+Q9eHgMDUA==  KmXwjeVxh7WITJy6acvE+w==
8   2024.07.08  13  c8JqmB6Hfp8l9x+M+ShJAw==  KmXwjeVxh7WITJy6acvE+w==
9   2024.07.07  11  eiKOH5PDcbo2/jj/45DouA==  KmXwjeVxh7WITJy6acvE+w==
10  2024.06.29  14  z5Slu7vOQnFy1bsKQWZAVg==  KmXwjeVxh7WITJy6acvE+w==
11  2024.06.28  13  offXDhBxJEb0BQhJ2ap+DA==  KmXwjeVxh7WITJy6acvE+w==
12  2024.06.25  16  MDEUiEyShrM5qTydI28nzg==  KmXwjeVxh7WITJy6acvE+w==
13  2024.06.25  11  NHbrXmupOhghMdSWx3XbiA==  KmXwjeVxh7WITJy6acvE+w==
14  2024.06.20   4  zWE1l+Yv+K5oO05R8sWz2Q==  KmXwjeVxh7WITJy6acvE+w==
15  2024.05.31  14  +1OrGHCSJL0ADpQgphBy3Q==  KmXwjeVxh7WITJy6acvE+w==
16  2024.05.29  21  2JpKsB2Rm+mP4PFnWMKsSQ==  KmXwjeVxh7WITJy6acvE+w==
17  2024.05.28   3  n+QGrn40xEqRSW4mFcKXIw==  KmXwjeVxh7WITJy6acvE+w==
18  2024.05.17   6  5yI+l34ULXK1IlqoWQl5Og==  KmXwjeVxh7WITJy6acvE+w==
19  2024.05.17  17  D/xEcLa0JJzcgTNn1QPF/A==  KmXwjeVxh7WITJy6acvE+w==
20  2024.05.03  22  hNG+4H7RAW5PPsv83hlPiw==  KmXwjeVxh7WITJy6acvE+w==
21  2024.05.03   8  88+zdKrsVVjBgQxpzzZJxw==  KmXwjeVxh7WITJy6acvE+w==
22  2024.05.01   7  5yI+l34ULXK1IlqoWQl5Og==  KmXwjeVxh7WITJy6acvE+w==
23  2024.04.15   8  3wsa0l3/wicRpwSXFFFyXw==  KmXwjeVxh7WITJy6acvE+w==
24  2024.04.12  28  5yI+l34ULXK1IlqoWQl5Og==  KmXwjeVxh7WITJy6acvE+w==
25  2024.04.11  15  5TUWXM+DWDj06eXVbC0sYQ==  KmXwjeVxh7WITJy6acvE+w==
26  2024.04.08  15  +1OrGHCSJL0ADpQgphBy3Q==  KmXwjeVxh7WITJy6acvE+w==
27  2024.04.02  24  HUAeX1qqDYtbSbm0UvmRNg==  KmXwjeVxh7WITJy6acvE+w==
28  2024.03.30   3  MZLryGddVYv3hprSODVlag==  KmXwjeVxh7WITJy6acvE+w==
29  2024.03.27  17  m9K0Kl0aRGl3VRIHkWXfDQ==  KmXwjeVxh7WITJy6acvE+w==
30  2024.03.26   8  eiKOH5PDcbo2/jj/45DouA==  KmXwjeVxh7WITJy6acvE+w==
31  2024.03.26   4  1PA57NHUXqfaMJ64g3CKVw==  KmXwjeVxh7WITJy6acvE+w==
32  2024.03.22  25  5TUWXM+DWDj06eXVbC0sYQ==  KmXwjeVxh7WITJy6acvE+w==
33  2024.03.17   2  diYdLBg69L3OqP2siHH0eA==  KmXwjeVxh7WITJy6acvE+w==
34  2024.03.10   3  6RB3rGeFWdVyGxQduy1vEg==  KmXwjeVxh7WITJy6acvE+w==
35  2024.03.07  16  LLnIc5TvTo3HqEg/DdvjVw==  KmXwjeVxh7WITJy6acvE+w==
36  2024.02.28  16  kIcrrxWYfPfF+Q9eHgMDUA==  KmXwjeVxh7WITJy6acvE+w==
37  2024.02.06  23  zWE1l+Yv+K5oO05R8sWz2Q==  KmXwjeVxh7WITJy6acvE+w==
38  2024.02.03  26  NHbrXmupOhghMdSWx3XbiA==  KmXwjeVxh7WITJy6acvE+w==
39  2024.02.01  16  GPTk6Qrj6cjG0maGatsV8g==  KmXwjeVxh7WITJy6acvE+w==
40  2024.01.29  12  MZLryGddVYv3hprSODVlag==  KmXwjeVxh7WITJy6acvE+w==
41  2024.01.26  24  vp+Hd/II5TZVyBbM4l/ngg==  KmXwjeVxh7WITJy6acvE+w==
42  2024.01.26  23  zWE1l+Yv+K5oO05R8sWz2Q==  KmXwjeVxh7WITJy6acvE+w==
43  2024.01.19   5  +1OrGHCSJL0ADpQgphBy3Q==  KmXwjeVxh7WITJy6acvE+w==
44  2024.01.08  21  +1OrGHCSJL0ADpQgphBy3Q==  KmXwjeVxh7WITJy6acvE+w==
45  2024.01.08  13  e7eiX5+1Mv9r7ZPXHMynNA==  KmXwjeVxh7WITJy6acvE+w==
46  2024.01.01   4  e7eiX5+1Mv9r7ZPXHMynNA==  KmXwjeVxh7WITJy6acvE+w==
47  2023.12.29   9  6PTv41GaJ4O6nQ0ZQ5H3pA==  KmXwjeVxh7WITJy6acvE+w==
48  2023.12.29  29  SdmglEc2aQGSDMMTP1MqKQ==  KmXwjeVxh7WITJy6acvE+w==
49  2023.12.16  13  +1OrGHCSJL0ADpQgphBy3Q==  KmXwjeVxh7WITJy6acvE+w==

In [ ]:
import pandas as pd



key = '75636878997845520357606'

# 가격과 전월세 컬럼 복호화
df_1['가격'] = df_1['가격'].apply(lambda x: decrypt(x, key))
df_1['전월세'] = df_1['전월세'].apply(lambda x: decrypt(x, key))

In [ ]:
import pandas as pd


key = '75636878997845520357606'

# 가격과 전월세 컬럼 복호화
df_1['가격'] = df_1['가격'].apply(lambda x: decrypt(x, key))
df_1['전월세'] = df_1['전월세'].apply(lambda x: decrypt(x, key))
print(df_1['가격']).head().to_string()
print(df_1['전월세']).head().to_string()

In [17]:
df_1['가격(숫자)'] = df_1['가격'].apply(parse_korean_price)  # parse_korean_price는 이전에 정의한 함수
df_1

           거래일  층수        가격 전월세     가격(숫자)
0   2024.08.21   9  5억 8,500      500008500
1   2024.08.20  16  6억 4,000      600004000
2   2024.08.13  16       6억       600000000
3   2024.08.10   5       5억       500000000
4   2024.07.30   4  5억 8,500      500008500
5   2024.07.23   7  6억 2,000      600002000
6   2024.07.20  16  6억 1,800      600001800
7   2024.07.12   6  5억 9,900      500009900
8   2024.07.08  13  6억 1,800      600001800
9   2024.07.07  11  6억 1,500      600001500
10  2024.06.29  14  6억 1,900      600001900
11  2024.06.28  13  6억 3,500      600003500
12  2024.06.25  16  6억 2,800      600002800
13  2024.06.25  11  4억 8,000      400008000
14  2024.06.20   4  5억 5,000      500005000
15  2024.05.31  14       6억       600000000
16  2024.05.29  21  6억 1,000      600001000
17  2024.05.28   3  4억 7,250      400007250
18  2024.05.17   6    6억 500      600000500
19  2024.05.17  17  4억 7,500      400007500
20  2024.05.03  22  6억 1,300      600001300
21  2024.05.03   8  5억 9,700      500009700
22  2024.05.01   7    6억 500      600000500
23  2024.04.15   8  4억 7,800      400007800
24  2024.04.12  28    6억 500      600000500
25  2024.04.11  15  6억 2,500      600002500
26  2024.04.08  15       6억       600000000
27  2024.04.02  24  5억 1,400      500001400
28  2024.03.30   3  5억 7,700      500007700
29  2024.03.27  17  5억 9,000      500009000
30  2024.03.26   8  6억 1,500      600001500
31  2024.03.26   4  5억 4,000      500004000
32  2024.03.22  25  6억 2,500      600002500
33  2024.03.17   2  5억 3,500      500003500
34  2024.03.10   3  5억 7,500      500007500
35  2024.03.07  16  5억 6,000      500006000
36  2024.02.28  16  5억 9,900      500009900
37  2024.02.06  23  5억 5,000      500005000
38  2024.02.03  26  4억 8,000      400008000
39  2024.02.01  16    6억 600      600000600
40  2024.01.29  12  5억 7,700      500007700
41  2024.01.26  24  5억 6,500      500006500
42  2024.01.26  23  5억 5,000      500005000
43  2024.01.19   5       6억       600000000
44  2024.01.08  21       6억       600000000
45  2024.01.08  13  5억 7,000      500007000
46  2024.01.01   4  5억 7,000      500007000
47  2023.12.29   9  5억 8,000      500008000
48  2023.12.29  29    6억 800      600000800
49  2023.12.16  13       6억       600000000

In [ ]:
import requests
import pandas as pd

seq = "20357606"
url = (f"https://asil.kr/app/data/apt_price_m2_newver_6.jsp?sido=41&dealmode=1&building=apt&seq={seq}&m2=0&py=&py_type=&isPyQuery=false&year=9999&u=0&start=100&count=50&dong_name=&order=")

headers = {
    "User-Agent": "Mozilla/5.0",
    "Referer": "https://asil.kr/",
    "X-Requested-With": "XMLHttpRequest",
    "Accept": "application/json"
}

response = requests.get(url, headers=headers)

try:
    new_data = response.json()
except ValueError:
    print("JSON 디코딩 실패. 응답 내용:")
    print(response.text)
    exit()

rows = []

if new_data and "val" in new_data[0]:
    for monthly in new_data[0]["val"]:
        yyyymm = monthly["yyyymm"]
        for daily in monthly["val"]:
            day = daily["day"]
            for deal in daily["val"]:
                rows.append({
                    "거래일": f"{yyyymm[:4]}.{yyyymm[4:]}.{day:02}",
                    "층수": deal.get("floor"),
                    "가격": deal.get("money"),
                    "전월세": deal.get("rent")
                })
else:
    print("빈 데이터 혹은 예상 구조와 다름")
    exit()

df_2 = pd.DataFrame(rows)



key = '75636878997845520357606'

# 가격과 전월세 컬럼 복호화
df_2['가격'] = df_2['가격'].apply(lambda x: decrypt(x, key))
df_2['전월세'] = df_2['전월세'].apply(lambda x: decrypt(x, key))

df_2['가격(숫자)'] = df_2['가격'].apply(parse_korean_price)  # parse_korean_price는 이전에 정의한 함수
df_2

In [ ]:
## 야당역 롯데캐슬파크타운
import requests
import pandas as pd


url = (f"https://asil.kr/app/data/apt_price_m2_newver_6.jsp?sido=41&dealmode=1&building=apt&seq=20357606&m2=0&py=&py_type=&isPyQuery=false&year=9999&u=0&start=0&count=1000&dong_name=&order=")

headers = {
    "User-Agent": "Mozilla/5.0",
    "Referer": "https://asil.kr/",
    "X-Requested-With": "XMLHttpRequest",
    "Accept": "application/json"
}

response = requests.get(url, headers=headers)

try:
    new_data = response.json()
except ValueError:
    print("JSON 디코딩 실패. 응답 내용:")
    print(response.text)
    exit()

rows = []

if new_data and "val" in new_data[0]:
    for monthly in new_data[0]["val"]:
        yyyymm = monthly["yyyymm"]
        for daily in monthly["val"]:
            day = daily["day"]
            for deal in daily["val"]:
                rows.append({
                    "거래일": f"{yyyymm[:4]}.{yyyymm[4:]}.{day:02}",
                    "층수": deal.get("floor"),
                    "가격": deal.get("money"),
                    "전월세": deal.get("rent")
                })
else:
    print("빈 데이터 혹은 예상 구조와 다름")
    exit()

df_3 = pd.DataFrame(rows)



key = '75636878997845520357606'

# 가격과 전월세 컬럼 복호화
df_3['가격'] = df_3['가격'].apply(lambda x: decrypt(x, key))
df_3['전월세'] = df_3['전월세'].apply(lambda x: decrypt(x, key))

df_3['가격(숫자)'] = df_3['가격'].apply(parse_korean_price)  # parse_korean_price는 이전에 정의한 함수
df_3

            거래일  층수        가격 전월세     가격(숫자)
0    2025.07.11  24  6억 1,500      600001500
1    2025.07.05  28    6억 500      600000500
2    2025.06.26  21  5억 7,400      500007400
3    2025.06.11  21  5억 6,500      500006500
4    2025.06.04  25       6억       600000000
..          ...  ..       ...  ..        ...
376  2019.04.13  28  4억 2,000      400002000
377  2019.01.22  10  4억 4,200      400004200
378  2018.11.28  15  3억 3,000      300003000
379  2018.11.13  27  4억 6,500      400006500
380  2018.09.05  10  4억 3,800      400003800

[381 rows x 5 columns]

In [35]:
## 야당역 한빛마을5단지캐슬앤칸타빌
import requests
import re

# apt_info.jsp
url = "https://asil.kr/app/apt_info.jsp?os=pc&apt=20162339"
headers = {
    "User-Agent": "Mozilla/5.0",
    "Referer": "https://asil.kr/",
}
response = requests.get(url, headers=headers)

# HTML 본문
html = response.text

# 정규표현식으로 getKey("숫자")에서 숫자만 문자열로 추출
keys = re.findall(r'getKey\("(\d+)"\)', html)

# 결과 확인
print(keys)

['75936879720333420162339']

In [ ]:
## 야당역 한빛마을5단지캐슬앤칸타빌
import requests
import pandas as pd


url = ("https://asil.kr/app/data/apt_price_m2_newver_6.jsp?sido=41&dealmode=1&building=apt&seq=20162339&m2=0&py=&py_type=&isPyQuery=false&year=9999&u=0&start=0&count=10000&dong_name=&order=")

headers = {
    "User-Agent": "Mozilla/5.0",
    "Referer": "https://asil.kr/",
    "X-Requested-With": "XMLHttpRequest",
    "Accept": "application/json"
}

response = requests.get(url, headers=headers)

try:
    new_data = response.json()
except ValueError:
    print("JSON 디코딩 실패. 응답 내용:")
    print(response.text)
    exit()

rows = []

if new_data and "val" in new_data[0]:
    for monthly in new_data[0]["val"]:
        yyyymm = monthly["yyyymm"]
        for daily in monthly["val"]:
            day = daily["day"]
            for deal in daily["val"]:
                rows.append({
                    "거래일": f"{yyyymm[:4]}.{yyyymm[4:]}.{day:02}",
                    "층수": deal.get("floor"),
                    "가격": deal.get("money"),
                    "전월세": deal.get("rent")
                })
else:
    print("빈 데이터 혹은 예상 구조와 다름")
    exit()

df_4 = pd.DataFrame(rows)



key = '75936879720333420162339'

# 가격과 전월세 컬럼 복호화
df_4['가격'] = df_4['가격'].apply(lambda x: decrypt(x, key))
df_4['전월세'] = df_4['전월세'].apply(lambda x: decrypt(x, key))

df_4['가격(숫자)'] = df_4['가격'].apply(parse_korean_price)  # parse_korean_price는 이전에 정의한 함수
df_4

             거래일  층수        가격 전월세     가격(숫자)
0     2025.07.07  15  4억 7,500      400007500
1     2025.07.07  18  5억 5,000      500005000
2     2025.06.30  13  5억 5,500      500005500
3     2025.06.21  21  5억 5,500      500005500
4     2025.06.10  13  6억 3,500      600003500
...          ...  ..       ...  ..        ...
1559  2012.08.18  16  4억 3,848      400003848
1560  2012.08.14  13  3억 2,033      300002033
1561  2012.08.03   7  3억 5,726      300005726
1562  2012.08.01  18  3억 4,745      300004745
1563  2012.07.30   2  2억 9,566      200009566

[1564 rows x 5 columns]

In [37]:
## 야당역 롯데캐슬파크타운2
import requests
import re

# apt_info.jsp
url = "https://asil.kr/app/apt_info.jsp?os=pc&apt=20363147"
headers = {
    "User-Agent": "Mozilla/5.0",
    "Referer": "https://asil.kr/",
}
response = requests.get(url, headers=headers)

# HTML 본문
html = response.text

# 정규표현식으로 getKey("숫자")에서 숫자만 문자열로 추출
keys = re.findall(r'getKey\("(\d+)"\)', html)

# 결과 확인
print(keys)

['75736878977343820363147']

In [39]:
## 야당역 롯데캐슬파크타운2
import requests
import pandas as pd


url = ("https://asil.kr/app/data/apt_price_m2_newver_6.jsp?sido=41&dealmode=1&building=apt&seq=20363147&m2=0&py=&py_type=&isPyQuery=false&year=9999&u=0&start=0&count=10000&dong_name=&order=")

headers = {
    "User-Agent": "Mozilla/5.0",
    "Referer": "https://asil.kr/",
    "X-Requested-With": "XMLHttpRequest",
    "Accept": "application/json"
}

response = requests.get(url, headers=headers)

try:
    new_data = response.json()
except ValueError:
    print("JSON 디코딩 실패. 응답 내용:")
    print(response.text)
    exit()

rows = []

if new_data and "val" in new_data[0]:
    for monthly in new_data[0]["val"]:
        yyyymm = monthly["yyyymm"]
        for daily in monthly["val"]:
            day = daily["day"]
            for deal in daily["val"]:
                rows.append({
                    "거래일": f"{yyyymm[:4]}.{yyyymm[4:]}.{day:02}",
                    "층수": deal.get("floor"),
                    "가격": deal.get("money"),
                    "전월세": deal.get("rent")
                })
else:
    print("빈 데이터 혹은 예상 구조와 다름")
    exit()

df_5 = pd.DataFrame(rows)



key = '75736878977343820363147'

# 가격과 전월세 컬럼 복호화
df_5['가격'] = df_5['가격'].apply(lambda x: decrypt(x, key))
df_5['전월세'] = df_5['전월세'].apply(lambda x: decrypt(x, key))

df_5['가격(숫자)'] = df_5['가격'].apply(parse_korean_price)  # parse_korean_price는 이전에 정의한 함수
df_5

            거래일  층수        가격 전월세     가격(숫자)
0    2025.07.22  10  6억 5,000      600005000
1    2025.07.19  13  5억 9,700      500009700
2    2025.07.12  10  6억 2,000      600002000
3    2025.07.09   4  5억 7,800      500007800
4    2025.07.07  22  4억 6,000      400006000
..          ...  ..       ...  ..        ...
514  2018.09.28   6  3억 1,000      300001000
515  2018.09.21   1  3억 1,200      300001200
516  2018.09.07   9  2억 9,000      200009000
517  2018.08.06  10  3억 2,400      300002400
518  2018.05.11  27  4억 4,824      400004824

[519 rows x 5 columns]

In [40]:
## 야당역 운정아모림한빛마을
import requests
import re

# apt_info.jsp
url = "https://asil.kr/app/apt_info.jsp?os=pc&apt=20145054"
headers = {
    "User-Agent": "Mozilla/5.0",
    "Referer": "https://asil.kr/",
}
response = requests.get(url, headers=headers)

# HTML 본문
html = response.text

# 정규표현식으로 getKey("숫자")에서 숫자만 문자열로 추출
keys = re.findall(r'getKey\("(\d+)"\)', html)

# 결과 확인
print(keys)

['75436879784287920145054']

In [42]:
## 야당역 운정아모림한빛마을
import requests
import pandas as pd


url = ("https://asil.kr/app/data/apt_price_m2_newver_6.jsp?sido=41&dealmode=1&building=apt&seq=20145054&m2=0&py=&py_type=&isPyQuery=false&year=9999&u=0&start=0&count=10000&dong_name=&order=")

headers = {
    "User-Agent": "Mozilla/5.0",
    "Referer": "https://asil.kr/",
    "X-Requested-With": "XMLHttpRequest",
    "Accept": "application/json"
}

response = requests.get(url, headers=headers)

try:
    new_data = response.json()
except ValueError:
    print("JSON 디코딩 실패. 응답 내용:")
    print(response.text)
    exit()

rows = []

if new_data and "val" in new_data[0]:
    for monthly in new_data[0]["val"]:
        yyyymm = monthly["yyyymm"]
        for daily in monthly["val"]:
            day = daily["day"]
            for deal in daily["val"]:
                rows.append({
                    "거래일": f"{yyyymm[:4]}.{yyyymm[4:]}.{day:02}",
                    "층수": deal.get("floor"),
                    "가격": deal.get("money"),
                    "전월세": deal.get("rent")
                })
else:
    print("빈 데이터 혹은 예상 구조와 다름")
    exit()

df_6 = pd.DataFrame(rows)



key = '75436879784287920145054'

# 가격과 전월세 컬럼 복호화
df_6['가격'] = df_6['가격'].apply(lambda x: decrypt(x, key))
df_6['전월세'] = df_6['전월세'].apply(lambda x: decrypt(x, key))

df_6['가격(숫자)'] = df_6['가격'].apply(parse_korean_price)  # parse_korean_price는 이전에 정의한 함수
df_6

            거래일  층수        가격 전월세     가격(숫자)
0    2025.07.01   7  3억 3,000      300003000
1    2025.06.27   8  4억 2,400      400002400
2    2025.06.27  25  4억 3,900      400003900
3    2025.06.25   8  4억 3,000      400003000
4    2025.06.23  11  4억 5,000      400005000
..          ...  ..       ...  ..        ...
966  2012.04.10  16       3억       300000000
967  2012.03.01  14  3억 1,500      300001500
968  2011.10.25  12  2억 3,000      200003000
969  2011.08.13  14  3억 2,438      300002438
970  2011.07.27   6  1억 8,416      100008416

[971 rows x 5 columns]

In [43]:
## 야당역 한빛마을1단지한라비발디센트럴파크
import requests
import re

# apt_info.jsp
url = "https://asil.kr/app/apt_info.jsp?os=pc&apt=20123525"
headers = {
    "User-Agent": "Mozilla/5.0",
    "Referer": "https://asil.kr/",
}
response = requests.get(url, headers=headers)

# HTML 본문
html = response.text

# 정규표현식으로 getKey("숫자")에서 숫자만 문자열로 추출
keys = re.findall(r'getKey\("(\d+)"\)', html)

# 결과 확인
print(keys)

['75536879863945220123525']

In [45]:
## 야당역 한빛마을1단지한라비발디센트럴파크
import requests
import pandas as pd


url = ("https://asil.kr/app/data/apt_price_m2_newver_6.jsp?sido=41&dealmode=1&building=apt&seq=20123525&m2=0&py=&py_type=&isPyQuery=false&year=9999&u=0&start=0&count=10000&dong_name=&order=")

headers = {
    "User-Agent": "Mozilla/5.0",
    "Referer": "https://asil.kr/",
    "X-Requested-With": "XMLHttpRequest",
    "Accept": "application/json"
}

response = requests.get(url, headers=headers)

try:
    new_data = response.json()
except ValueError:
    print("JSON 디코딩 실패. 응답 내용:")
    print(response.text)
    exit()

rows = []

if new_data and "val" in new_data[0]:
    for monthly in new_data[0]["val"]:
        yyyymm = monthly["yyyymm"]
        for daily in monthly["val"]:
            day = daily["day"]
            for deal in daily["val"]:
                rows.append({
                    "거래일": f"{yyyymm[:4]}.{yyyymm[4:]}.{day:02}",
                    "층수": deal.get("floor"),
                    "가격": deal.get("money"),
                    "전월세": deal.get("rent")
                })
else:
    print("빈 데이터 혹은 예상 구조와 다름")
    exit()

df_7 = pd.DataFrame(rows)



key = '75536879863945220123525'

# 가격과 전월세 컬럼 복호화
df_7['가격'] = df_7['가격'].apply(lambda x: decrypt(x, key))
df_7['전월세'] = df_7['전월세'].apply(lambda x: decrypt(x, key))

df_7['가격(숫자)'] = df_7['가격'].apply(parse_korean_price)  # parse_korean_price는 이전에 정의한 함수
df_7

            거래일  층수        가격 전월세     가격(숫자)
0    2025.07.23   1  4억 9,500      400009500
1    2025.07.08   2  4억 9,000      400009000
2    2025.07.01  23  5억 4,500      500004500
3    2025.07.01  23  5억 4,500      500004500
4    2025.06.26   7  5억 5,000      500005000
..          ...  ..       ...  ..        ...
763  2010.08.06  20  5억 2,695      500002695
764  2010.08.02  11  5억 4,160      500004160
765  2010.07.15   7    7억 274      700000274
766  2010.04.23  16    5억 300      500000300
767  2009.10.30  11  9억 1,000      900001000

[768 rows x 5 columns]